LojaAppRest/MainWindow.xaml

<Window x:Class="LojaAppRest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaAppRest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="577.5">
    <Grid>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="76" Click="btnInsert_Click"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="24" Margin="172,10,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="91,39,0,0" VerticalAlignment="Top" Width="76" Click="btnSelect_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="172,39,0,0" VerticalAlignment="Top" Width="76" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="253,39,0,0" VerticalAlignment="Top" Width="76" Click="btnDelete_Click"/>
        <ListBox x:Name="ListBoxFabricantes" HorizontalAlignment="Left" Height="245" Margin="10,64,0,0" VerticalAlignment="Top" Width="550">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="{Binding Id}" />
                        <TextBlock FontSize="14" Text=" - " />
                        <TextBlock FontSize="14" Text="{Binding Descricao}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnFabricante" Content="Janela Fabricante" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="184" Height="49" Click="btnFabricante_Click"/>

    </Grid>
</Window>
