LojaAppRest/VeiculoWindow.xaml

<Window x:Class="LojaAppRest.VeiculoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaAppRest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="868.447">
    <Grid>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="76" Click="btnInsert_Click"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="24" Margin="91,10,0,0" TextWrapping="Wrap" Text="Modelo" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="91,39,0,0" VerticalAlignment="Top" Width="76" Click="btnSelect_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="172,39,0,0" VerticalAlignment="Top" Width="76" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="253,39,0,0" VerticalAlignment="Top" Width="76" Click="btnDelete_Click"/>
        <ListBox x:Name="ListBoxVeiculos" HorizontalAlignment="Left" Height="245" Margin="10,64,0,0" VerticalAlignment="Top" Width="550">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="{Binding id}" />
                        <TextBlock FontSize="14" Text="{Binding modelo}" />
                        <TextBlock FontSize="14" Text="{Binding ano}"/>
                        <TextBlock FontSize="14" Text="{Binding idfabricante}" />
                        <TextBlock FontSize="14" Text="{Binding datacompra}"/>
                        <TextBlock FontSize="14" Text="{Binding valorcompra}"/>
                        <TextBlock FontSize="14" Text="{Binding precovenda}" />
                        <TextBlock FontSize="14" Text="{Binding datavenda}"/>
                        <TextBlock FontSize="14" Text="{Binding valorvenda}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtAno" HorizontalAlignment="Left" Height="24" Margin="172,10,0,0" TextWrapping="Wrap" Text="Ano" VerticalAlignment="Top" Width="76"/>
        
        <DatePicker x:Name="dtCompra" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtvCompra" HorizontalAlignment="Left" Height="24" Margin="455,10,0,0" TextWrapping="Wrap" Text="Valor compra" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtpVenda" HorizontalAlignment="Left" Height="24" Margin="541,10,0,0" TextWrapping="Wrap" Text="Preço venda" VerticalAlignment="Top" Width="81"/>
        <DatePicker x:Name="dtVenda" HorizontalAlignment="Left" Margin="627,10,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtvVenda" HorizontalAlignment="Left" Height="24" Margin="744,10,0,0" TextWrapping="Wrap" Text="Valor venda" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="cmbFabricantes" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
